<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mode1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-1T15:45:14</timestamp>
    <pin polarity="Input" x="0" y="-224" name="IsMode3" />
    <pin polarity="Input" x="0" y="-160" name="CLR" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="SW2" />
    <pin polarity="Input" x="0" y="96" name="BUT_0" />
    <pin polarity="Input" x="0" y="160" name="BUT_1" />
    <pin polarity="Input" x="0" y="-96" name="PreferredChannel(7:0)" />
    <pin polarity="Input" x="0" y="288" name="PULSE" />
    <pin polarity="Input" x="0" y="352" name="IS_MOD_1" />
    <pin polarity="Output" x="544" y="-480" name="CurChannel(7:0)" />
    <pin polarity="Output" x="544" y="-32" name="LED" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IsMode3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BUT_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin BUT_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PreferredChannel(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin PULSE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin IS_MOD_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin CurChannel(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin LED" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="480" y="-492" height="24" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-512" height="896" />
    </graph>
</symbol>
