sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mode1 C:/Users/ECE/Desktop/Jerry/mode1.sch C:/Users/ECE/Desktop/Jerry/mode1.sym 
