////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MODE_SELECT_drc.vf
// /___/   /\     Timestamp : 08/01/2020 15:30:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog MODE_SELECT_drc.vf -w C:/Users/ECE/Desktop/Jerry/MODE_SELECT.sch
//Design Name: MODE_SELECT
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1B1_MXILINX_MODE_SELECT(D0, 
                                  D1, 
                                  S0, 
                                  O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B2  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_MODE_SELECT(D0, 
                                D1, 
                                S0, 
                                O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_MODE_SELECT(C, 
                                  CE, 
                                  CLR, 
                                  D, 
                                  L, 
                                  T, 
                                  Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_30_0" *) 
   M2_1_MXILINX_MODE_SELECT  I_36_30 (.D0(TQ), 
                                     .D1(D), 
                                     .S0(L), 
                                     .O(MD));
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB2CLED_MXILINX_MODE_SELECT(C, 
                                   CE, 
                                   CLR, 
                                   D0, 
                                   D1, 
                                   L, 
                                   UP, 
                                   CEO, 
                                   Q0, 
                                   Q1, 
                                   TC);

    input C;
    input CE;
    input CLR;
    input D0;
    input D1;
    input L;
    input UP;
   output CEO;
   output Q0;
   output Q1;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_2" *) 
   FTCLEX_MXILINX_MODE_SELECT #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                    .CE(OR_CE_L), 
                                    .CLR(CLR), 
                                    .D(D0), 
                                    .L(L), 
                                    .T(XLXN_1), 
                                    .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_1" *) 
   FTCLEX_MXILINX_MODE_SELECT #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                    .CE(OR_CE_L), 
                                    .CLR(CLR), 
                                    .D(D1), 
                                    .L(L), 
                                    .T(T1), 
                                    .Q(Q1_DUMMY));
   (* HU_SET = "I_TC_3" *) 
   M2_1_MXILINX_MODE_SELECT  I_TC (.D0(TC_DN), 
                                  .D1(TC_UP), 
                                  .S0(UP), 
                                  .O(TC_DUMMY));
   (* HU_SET = "I_T1_4" *) 
   M2_1B1_MXILINX_MODE_SELECT  I_T1 (.D0(Q0_DUMMY), 
                                    .D1(Q0_DUMMY), 
                                    .S0(UP), 
                                    .O(T1));
   VCC  I_36_7 (.P(XLXN_1));
   AND2B2  I_36_33 (.I0(Q1_DUMMY), 
                   .I1(Q0_DUMMY), 
                   .O(TC_DN));
   AND2  I_36_36 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(TC_UP));
   AND2  I_36_39 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2  I_36_47 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module MODE_SELECT(BUT_0, 
                   BUT_1, 
                   CLOCK, 
                   OPEN_SIG, 
                   PULSE, 
                   SIG_10, 
                   SW_3, 
                   MODE);

    input BUT_0;
    input BUT_1;
    input CLOCK;
    input OPEN_SIG;
    input PULSE;
    input SIG_10;
    input SW_3;
   output [2:0] MODE;
   
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_45;
   wire [2:0] MODE_DUMMY;
   
   assign MODE[2:0] = MODE_DUMMY[2:0];
   (* HU_SET = "XLXI_1_5" *) 
   CB2CLED_MXILINX_MODE_SELECT  XLXI_1 (.C(CLOCK), 
                                       .CE(XLXN_45), 
                                       .CLR(XLXN_5), 
                                       .D0(XLXN_17), 
                                       .D1(XLXN_16), 
                                       .L(XLXN_15), 
                                       .UP(XLXN_13), 
                                       .CEO(), 
                                       .Q0(MODE_DUMMY[0]), 
                                       .Q1(MODE_DUMMY[1]), 
                                       .TC());
   OR3  XLXI_4 (.I0(OPEN_SIG), 
               .I1(SIG_10), 
               .I2(XLXN_8), 
               .O(XLXN_5));
   AND2  XLXI_5 (.I0(BUT_1), 
                .I1(BUT_0), 
                .O(XLXN_8));
   INV  XLXI_7 (.I(BUT_0), 
               .O(XLXN_13));
   GND  XLXI_8 (.G(XLXN_15));
   GND  XLXI_9 (.G(XLXN_16));
   GND  XLXI_10 (.G(XLXN_17));
   NAND3B1  XLXI_19 (.I0(MODE_DUMMY[2]), 
                    .I1(MODE_DUMMY[1]), 
                    .I2(MODE_DUMMY[0]), 
                    .O(XLXN_40));
   AND2  XLXI_20 (.I0(XLXN_40), 
                 .I1(SW_3), 
                 .O(XLXN_41));
   AND2  XLXI_21 (.I0(BUT_1), 
                 .I1(BUT_0), 
                 .O(XLXN_43));
   FDC #( .INIT(1'b0) ) XLXI_22 (.C(CLOCK), 
                .CLR(XLXN_43), 
                .D(XLXN_41), 
                .Q(MODE_DUMMY[2]));
   AND2  XLXI_23 (.I0(PULSE), 
                 .I1(MODE_DUMMY[2]), 
                 .O(XLXN_45));
endmodule
