<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MODE_SELECT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-1T6:30:6</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLOCK" />
    <pin polarity="Input" x="0" y="-352" name="BUT_0" />
    <pin polarity="Input" x="0" y="-288" name="OPEN_SIG" />
    <pin polarity="Input" x="0" y="-224" name="SIG_10" />
    <pin polarity="Input" x="0" y="-160" name="BUT_1" />
    <pin polarity="Input" x="0" y="-96" name="SW_3" />
    <pin polarity="Input" x="0" y="-32" name="PULSE" />
    <pin polarity="Output" x="384" y="288" name="MODE(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BUT_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin OPEN_SIG" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SIG_10" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BUT_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PULSE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin MODE(2:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-448" height="832" />
    </graph>
</symbol>
