////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MODE_3.vf
// /___/   /\     Timestamp : 08/02/2020 00:31:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/ECE/Desktop/Jerry/MODE_3.vf -w C:/Users/ECE/Desktop/Jerry/MODE_3.sch
//Design Name: MODE_3
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1B1_MXILINX_MODE_3(D0, 
                             D1, 
                             S0, 
                             O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B2  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_MODE_3(D0, 
                           D1, 
                           S0, 
                           O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_MODE_3(C, 
                             CE, 
                             CLR, 
                             D, 
                             L, 
                             T, 
                             Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_30_44" *) 
   M2_1_MXILINX_MODE_3  I_36_30 (.D0(TQ), 
                                .D1(D), 
                                .S0(L), 
                                .O(MD));
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB2CLED_MXILINX_MODE_3(C, 
                              CE, 
                              CLR, 
                              D0, 
                              D1, 
                              L, 
                              UP, 
                              CEO, 
                              Q0, 
                              Q1, 
                              TC);

    input C;
    input CE;
    input CLR;
    input D0;
    input D1;
    input L;
    input UP;
   output CEO;
   output Q0;
   output Q1;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_46" *) 
   FTCLEX_MXILINX_MODE_3 #( .INIT(1'b0) ) I_Q0 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D0), 
                               .L(L), 
                               .T(XLXN_1), 
                               .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_45" *) 
   FTCLEX_MXILINX_MODE_3 #( .INIT(1'b0) ) I_Q1 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D1), 
                               .L(L), 
                               .T(T1), 
                               .Q(Q1_DUMMY));
   (* HU_SET = "I_TC_47" *) 
   M2_1_MXILINX_MODE_3  I_TC (.D0(TC_DN), 
                             .D1(TC_UP), 
                             .S0(UP), 
                             .O(TC_DUMMY));
   (* HU_SET = "I_T1_48" *) 
   M2_1B1_MXILINX_MODE_3  I_T1 (.D0(Q0_DUMMY), 
                               .D1(Q0_DUMMY), 
                               .S0(UP), 
                               .O(T1));
   VCC  I_36_7 (.P(XLXN_1));
   AND2B2  I_36_33 (.I0(Q1_DUMMY), 
                   .I1(Q0_DUMMY), 
                   .O(TC_DN));
   AND2  I_36_36 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(TC_UP));
   AND2  I_36_39 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2  I_36_47 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module MODE_3(BUT_0, 
              BUT_1, 
              CLCK, 
              MODE, 
              PULSE, 
              RESET, 
              CHAN, 
              SIG_10);

    input BUT_0;
    input BUT_1;
    input CLCK;
    input MODE;
    input PULSE;
    input RESET;
   output [6:0] CHAN;
   output SIG_10;
   
   wire XLXN_5;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_32;
   wire XLXN_33;
   wire [6:0] CHAN_DUMMY;
   
   assign CHAN[6:0] = CHAN_DUMMY[6:0];
   OR2  XLXI_3 (.I0(XLXN_33), 
               .I1(RESET), 
               .O(XLXN_5));
   AND2B1  XLXI_4 (.I0(BUT_0), 
                  .I1(BUT_1), 
                  .O(XLXN_27));
   (* HU_SET = "XLXI_7_49" *) 
   CB2CLED_MXILINX_MODE_3  XLXI_7 (.C(CLCK), 
                                  .CE(XLXN_16), 
                                  .CLR(XLXN_5), 
                                  .D0(XLXN_14), 
                                  .D1(XLXN_13), 
                                  .L(XLXN_12), 
                                  .UP(XLXN_15), 
                                  .CEO(), 
                                  .Q0(CHAN_DUMMY[3]), 
                                  .Q1(CHAN_DUMMY[4]), 
                                  .TC());
   GND  XLXI_9 (.G(XLXN_12));
   GND  XLXI_10 (.G(XLXN_13));
   GND  XLXI_11 (.G(XLXN_14));
   AND2  XLXI_13 (.I0(MODE), 
                 .I1(PULSE), 
                 .O(XLXN_16));
   INV  XLXI_14 (.I(BUT_0), 
                .O(XLXN_15));
   NAND2  XLXI_16 (.I0(CHAN_DUMMY[4]), 
                  .I1(CHAN_DUMMY[3]), 
                  .O(CHAN_DUMMY[0]));
   INV  XLXI_17 (.I(CHAN_DUMMY[4]), 
                .O(CHAN_DUMMY[1]));
   INV  XLXI_18 (.I(CHAN_DUMMY[4]), 
                .O(CHAN_DUMMY[2]));
   GND  XLXI_20 (.G(CHAN_DUMMY[5]));
   GND  XLXI_21 (.G(CHAN_DUMMY[6]));
   AND2  XLXI_23 (.I0(MODE), 
                 .I1(XLXN_17), 
                 .O(SIG_10));
   FD #( .INIT(1'b0) ) XLXI_26 (.C(CLCK), 
               .D(XLXN_27), 
               .Q(XLXN_26));
   FD #( .INIT(1'b0) ) XLXI_27 (.C(XLXN_25), 
               .D(XLXN_26), 
               .Q(XLXN_17));
   INV  XLXI_28 (.I(CLCK), 
                .O(XLXN_25));
   FD #( .INIT(1'b0) ) XLXI_31 (.C(CLCK), 
               .D(XLXN_17), 
               .Q(XLXN_28));
   FD #( .INIT(1'b0) ) XLXI_32 (.C(XLXN_32), 
               .D(XLXN_28), 
               .Q(XLXN_33));
   INV  XLXI_33 (.I(CLCK), 
                .O(XLXN_32));
endmodule
