sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/jerry/Jerry/mute_control.sch C:/jerry/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/Users/ECE/Desktop/Jerry/mute_control.sch C:/Users/ECE/Desktop/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/Users/ECE/Desktop/Jerry/mute_control.sch C:/Users/ECE/Desktop/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/Users/ECE/Desktop/Jerry/mute_control.sch C:/Users/ECE/Desktop/Jerry/mute_control.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym mute_control C:/Users/ECE/Desktop/Jerry/mute_control.sch C:/Users/ECE/Desktop/Jerry/mute_control.sym 
