<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OUTPUT_LCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-1T6:38:52</timestamp>
    <attr value="OUTPUT_LCD" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="MCLK" />
    <pin polarity="Input" x="0" y="-352" name="RESET" />
    <pin polarity="Input" x="0" y="-288" name="MUTE" />
    <pin polarity="Input" x="0" y="-224" name="MODE(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="CHANNEL(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="VOLUME(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="PASSWORD(1:0)" />
    <pin polarity="Output" x="496" y="-416" name="LCD_E" />
    <pin polarity="Output" x="496" y="-288" name="LCD_RS" />
    <pin polarity="Output" x="496" y="-160" name="LCD_RW" />
    <pin polarity="Output" x="496" y="-32" name="LCD_Data(11:8)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MUTE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MODE(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CHANNEL(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VOLUME(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PASSWORD(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin LCD_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin LCD_RS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin LCD_RW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin LCD_Data(11:8)" />
        <rect width="368" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
