<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="password">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-1T7:21:13</timestamp>
    <pin polarity="Input" x="0" y="-352" name="button_0" />
    <pin polarity="Input" x="0" y="-288" name="button_1" />
    <pin polarity="Input" x="0" y="-224" name="RESET" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="PULSE" />
    <pin polarity="Input" x="0" y="-32" name="MODE" />
    <pin polarity="Output" x="384" y="-608" name="PASSWORD(1:0)" />
    <pin polarity="Output" x="384" y="32" name="OPEN_DOOR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin button_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin button_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PULSE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MODE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin PASSWORD(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OPEN_DOOR" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="256" x="64" y="-640" height="704" />
    </graph>
</symbol>
