////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : password.vf
// /___/   /\     Timestamp : 08/01/2020 16:22:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/ECE/Desktop/Jerry/password.vf -w C:/Users/ECE/Desktop/Jerry/password.sch
//Design Name: password
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module COMP2_MXILINX_password(A0, 
                              A1, 
                              B0, 
                              B1, 
                              EQ);

    input A0;
    input A1;
    input B0;
    input B1;
   output EQ;
   
   wire AB0;
   wire AB1;
   
   XNOR2  I_36_30 (.I0(B1), 
                  .I1(A1), 
                  .O(AB1));
   XNOR2  I_36_31 (.I0(B0), 
                  .I1(A0), 
                  .O(AB0));
   AND2  I_36_35 (.I0(AB1), 
                 .I1(AB0), 
                 .O(EQ));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_password(D0, 
                              D1, 
                              E, 
                              S0, 
                              O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_password(D0, 
                              D1, 
                              D2, 
                              D3, 
                              E, 
                              S0, 
                              S1, 
                              O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_1" *) 
   M2_1E_MXILINX_password  I_M01 (.D0(D0), 
                                 .D1(D1), 
                                 .E(E), 
                                 .S0(S0), 
                                 .O(M01));
   (* HU_SET = "I_M23_0" *) 
   M2_1E_MXILINX_password  I_M23 (.D0(D2), 
                                 .D1(D3), 
                                 .E(E), 
                                 .S0(S0), 
                                 .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module password(button_0, 
                button_1, 
                CLK, 
                MODE, 
                PULSE, 
                RESET, 
                OPEN_DOOR, 
                PASSWORD);

    input button_0;
    input button_1;
    input CLK;
    input MODE;
    input PULSE;
    input RESET;
   output OPEN_DOOR;
   output [1:0] PASSWORD;
   
   wire one;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_22;
   wire XLXN_27;
   wire XLXN_58;
   wire XLXN_61;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire zero;
   wire [1:0] PASSWORD_DUMMY;
   wire OPEN_DOOR_DUMMY;
   
   assign OPEN_DOOR = OPEN_DOOR_DUMMY;
   assign PASSWORD[1:0] = PASSWORD_DUMMY[1:0];
   (* HU_SET = "XLXI_4_3" *) 
   M4_1E_MXILINX_password  XLXI_4 (.D0(one), 
                                  .D1(zero), 
                                  .D2(zero), 
                                  .D3(zero), 
                                  .E(one), 
                                  .S0(PASSWORD_DUMMY[0]), 
                                  .S1(PASSWORD_DUMMY[1]), 
                                  .O(XLXN_17));
   (* HU_SET = "XLXI_5_2" *) 
   M4_1E_MXILINX_password  XLXI_5 (.D0(zero), 
                                  .D1(zero), 
                                  .D2(one), 
                                  .D3(zero), 
                                  .E(one), 
                                  .S0(PASSWORD_DUMMY[0]), 
                                  .S1(PASSWORD_DUMMY[1]), 
                                  .O(XLXN_18));
   VCC  XLXI_11 (.P(one));
   GND  XLXI_12 (.G(zero));
   (* HU_SET = "XLXI_13_4" *) 
   COMP2_MXILINX_password  XLXI_13 (.A0(XLXN_18), 
                                   .A1(XLXN_17), 
                                   .B0(button_0), 
                                   .B1(button_1), 
                                   .EQ(XLXN_74));
   AND2  XLXI_19 (.I0(MODE), 
                 .I1(PULSE), 
                 .O(XLXN_27));
   FDRE #( .INIT(1'b0) ) XLXI_23 (.C(CLK), 
                 .CE(XLXN_27), 
                 .D(XLXN_61), 
                 .R(XLXN_72), 
                 .Q(PASSWORD_DUMMY[1]));
   FDRE #( .INIT(1'b0) ) XLXI_24 (.C(CLK), 
                 .CE(XLXN_27), 
                 .D(XLXN_58), 
                 .R(XLXN_72), 
                 .Q(PASSWORD_DUMMY[0]));
   INV  XLXI_31 (.I(PASSWORD_DUMMY[0]), 
                .O(XLXN_58));
   XOR2  XLXI_32 (.I0(PASSWORD_DUMMY[0]), 
                 .I1(PASSWORD_DUMMY[1]), 
                 .O(XLXN_61));
   OR2  XLXI_35 (.I0(RESET), 
                .I1(OPEN_DOOR_DUMMY), 
                .O(XLXN_72));
   AND3B2  XLXI_37 (.I0(PASSWORD_DUMMY[1]), 
                   .I1(PASSWORD_DUMMY[0]), 
                   .I2(XLXN_74), 
                   .O(XLXN_77));
   AND2  XLXI_38 (.I0(XLXN_76), 
                 .I1(XLXN_74), 
                 .O(XLXN_78));
   OR2  XLXI_39 (.I0(XLXN_78), 
                .I1(XLXN_77), 
                .O(XLXN_22));
   FDRE #( .INIT(1'b0) ) XLXI_40 (.C(CLK), 
                 .CE(XLXN_27), 
                 .D(XLXN_22), 
                 .R(XLXN_72), 
                 .Q(XLXN_76));
   AND3B2  XLXI_41 (.I0(PASSWORD_DUMMY[0]), 
                   .I1(PASSWORD_DUMMY[1]), 
                   .I2(XLXN_76), 
                   .O(XLXN_79));
   FDR #( .INIT(1'b0) ) XLXI_42 (.C(CLK), 
                .D(XLXN_79), 
                .R(OPEN_DOOR_DUMMY), 
                .Q(OPEN_DOOR_DUMMY));
endmodule
