////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Top_Design_Thing.vf
// /___/   /\     Timestamp : 08/02/2020 00:45:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/ECE/Desktop/Jerry/Top_Design_Thing.vf -w C:/Users/ECE/Desktop/Jerry/Top_Design_Thing.sch
//Design Name: Top_Design_Thing
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_Top_Design_Thing(D0, 
                                      D1, 
                                      E, 
                                      S0, 
                                      O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_Top_Design_Thing(D0, 
                                      D1, 
                                      D2, 
                                      D3, 
                                      E, 
                                      S0, 
                                      S1, 
                                      O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_79" *) 
   M2_1E_MXILINX_Top_Design_Thing  I_M01 (.D0(D0), 
                                         .D1(D1), 
                                         .E(E), 
                                         .S0(S0), 
                                         .O(M01));
   (* HU_SET = "I_M23_78" *) 
   M2_1E_MXILINX_Top_Design_Thing  I_M23 (.D0(D2), 
                                         .D1(D3), 
                                         .E(E), 
                                         .S0(S0), 
                                         .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module CD4CE_MXILINX_Top_Design_Thing(C, 
                                      CE, 
                                      CLR, 
                                      CEO, 
                                      Q0, 
                                      Q1, 
                                      Q2, 
                                      Q3, 
                                      TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire AO3A;
   wire AX1;
   wire AX2;
   wire A03B;
   wire D0;
   wire D1;
   wire D2;
   wire D3;
   wire OX3;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   FDCE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D0), 
              .Q(Q0_DUMMY));
   FDCE #( .INIT(1'b0) ) I_Q1 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D1), 
              .Q(Q1_DUMMY));
   FDCE #( .INIT(1'b0) ) I_Q2 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D2), 
              .Q(Q2_DUMMY));
   FDCE #( .INIT(1'b0) ) I_Q3 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D3), 
              .Q(Q3_DUMMY));
   AND3  I_36_70 (.I0(Q2_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .I2(Q1_DUMMY), 
                 .O(A03B));
   XOR2  I_36_73 (.I0(Q3_DUMMY), 
                 .I1(OX3), 
                 .O(D3));
   OR2  I_36_75 (.I0(AO3A), 
                .I1(A03B), 
                .O(OX3));
   AND2  I_36_77 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .O(AX2));
   XOR2  I_36_78 (.I0(Q2_DUMMY), 
                 .I1(AX2), 
                 .O(D2));
   AND2B1  I_36_81 (.I0(Q3_DUMMY), 
                   .I1(Q0_DUMMY), 
                   .O(AX1));
   INV  I_36_83 (.I(Q0_DUMMY), 
                .O(D0));
   XOR2  I_36_86 (.I0(Q1_DUMMY), 
                 .I1(AX1), 
                 .O(D1));
   AND2  I_36_88 (.I0(Q3_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(AO3A));
   AND2  I_36_99 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   AND4B2  I_36_105 (.I0(Q2_DUMMY), 
                    .I1(Q1_DUMMY), 
                    .I2(Q0_DUMMY), 
                    .I3(Q3_DUMMY), 
                    .O(TC_DUMMY));
endmodule
`timescale 1ns / 1ps

module M2_1B1_MXILINX_Top_Design_Thing(D0, 
                                       D1, 
                                       S0, 
                                       O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B2  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_Top_Design_Thing(D0, 
                                     D1, 
                                     S0, 
                                     O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_Top_Design_Thing(C, 
                                       CE, 
                                       CLR, 
                                       D, 
                                       L, 
                                       T, 
                                       Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_30_80" *) 
   M2_1_MXILINX_Top_Design_Thing  I_36_30 (.D0(TQ), 
                                          .D1(D), 
                                          .S0(L), 
                                          .O(MD));
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB8CLED_MXILINX_Top_Design_Thing(C, 
                                        CE, 
                                        CLR, 
                                        D, 
                                        L, 
                                        UP, 
                                        CEO, 
                                        Q, 
                                        TC);

    input C;
    input CE;
    input CLR;
    input [7:0] D;
    input L;
    input UP;
   output CEO;
   output [7:0] Q;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire T2;
   wire T2_DN;
   wire T2_UP;
   wire T3;
   wire T3_DN;
   wire T3_UP;
   wire T4;
   wire T4_DN;
   wire T4_UP;
   wire T5;
   wire T5_DN;
   wire T5_UP;
   wire T6;
   wire T6_DN;
   wire T6_UP;
   wire T7;
   wire T7_DN;
   wire T7_UP;
   wire XLXN_1;
   wire [7:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[7:0] = Q_DUMMY[7:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_88" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[0]), 
                                         .L(L), 
                                         .T(XLXN_1), 
                                         .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_87" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[1]), 
                                         .L(L), 
                                         .T(T1), 
                                         .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_86" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[2]), 
                                         .L(L), 
                                         .T(T2), 
                                         .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_85" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[3]), 
                                         .L(L), 
                                         .T(T3), 
                                         .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_84" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q4 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[4]), 
                                         .L(L), 
                                         .T(T4), 
                                         .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_83" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q5 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[5]), 
                                         .L(L), 
                                         .T(T5), 
                                         .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_82" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q6 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[6]), 
                                         .L(L), 
                                         .T(T6), 
                                         .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_81" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q7 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D[7]), 
                                         .L(L), 
                                         .T(T7), 
                                         .Q(Q_DUMMY[7]));
   (* HU_SET = "I_TC_93" *) 
   M2_1_MXILINX_Top_Design_Thing  I_TC (.D0(TC_DN), 
                                       .D1(TC_UP), 
                                       .S0(UP), 
                                       .O(TC_DUMMY));
   (* HU_SET = "I_T1_96" *) 
   M2_1B1_MXILINX_Top_Design_Thing  I_T1 (.D0(Q_DUMMY[0]), 
                                         .D1(Q_DUMMY[0]), 
                                         .S0(UP), 
                                         .O(T1));
   (* HU_SET = "I_T2_89" *) 
   M2_1_MXILINX_Top_Design_Thing  I_T2 (.D0(T2_DN), 
                                       .D1(T2_UP), 
                                       .S0(UP), 
                                       .O(T2));
   (* HU_SET = "I_T3_90" *) 
   M2_1_MXILINX_Top_Design_Thing  I_T3 (.D0(T3_DN), 
                                       .D1(T3_UP), 
                                       .S0(UP), 
                                       .O(T3));
   (* HU_SET = "I_T4_95" *) 
   M2_1_MXILINX_Top_Design_Thing  I_T4 (.D0(T4_DN), 
                                       .D1(T4_UP), 
                                       .S0(UP), 
                                       .O(T4));
   (* HU_SET = "I_T5_94" *) 
   M2_1_MXILINX_Top_Design_Thing  I_T5 (.D0(T5_DN), 
                                       .D1(T5_UP), 
                                       .S0(UP), 
                                       .O(T5));
   (* HU_SET = "I_T6_91" *) 
   M2_1_MXILINX_Top_Design_Thing  I_T6 (.D0(T6_DN), 
                                       .D1(T6_UP), 
                                       .S0(UP), 
                                       .O(T6));
   (* HU_SET = "I_T7_92" *) 
   M2_1_MXILINX_Top_Design_Thing  I_T7 (.D0(T7_DN), 
                                       .D1(T7_UP), 
                                       .S0(UP), 
                                       .O(T7));
   AND5  I_36_31 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(TC_UP));
   AND4  I_36_33 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7_UP));
   AND4B3  I_36_34 (.I0(Q_DUMMY[6]), 
                   .I1(Q_DUMMY[5]), 
                   .I2(Q_DUMMY[4]), 
                   .I3(T4), 
                   .O(T7_DN));
   AND2B2  I_36_36 (.I0(Q_DUMMY[1]), 
                   .I1(Q_DUMMY[0]), 
                   .O(T2_DN));
   VCC  I_36_38 (.P(XLXN_1));
   AND2B1  I_36_40 (.I0(Q_DUMMY[4]), 
                   .I1(T4), 
                   .O(T5_DN));
   AND3  I_36_41 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6_UP));
   AND3B2  I_36_42 (.I0(Q_DUMMY[5]), 
                   .I1(Q_DUMMY[4]), 
                   .I2(T4), 
                   .O(T6_DN));
   AND3B3  I_36_46 (.I0(Q_DUMMY[2]), 
                   .I1(Q_DUMMY[1]), 
                   .I2(Q_DUMMY[0]), 
                   .O(T3_DN));
   AND4B4  I_36_47 (.I0(Q_DUMMY[3]), 
                   .I1(Q_DUMMY[2]), 
                   .I2(Q_DUMMY[1]), 
                   .I3(Q_DUMMY[0]), 
                   .O(T4_DN));
   AND4  I_36_48 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4_UP));
   AND2  I_36_50 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2_UP));
   AND3  I_36_51 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3_UP));
   AND2  I_36_52 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5_UP));
   AND5B4  I_36_55 (.I0(Q_DUMMY[7]), 
                   .I1(Q_DUMMY[6]), 
                   .I2(Q_DUMMY[5]), 
                   .I3(Q_DUMMY[4]), 
                   .I4(T4), 
                   .O(TC_DN));
   AND2  I_36_63 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2  I_36_74 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module FJKC_MXILINX_Top_Design_Thing(C, 
                                     CLR, 
                                     J, 
                                     K, 
                                     Q);

   parameter INIT = 1'b0;
   
    input C;
    input CLR;
    input J;
    input K;
   output Q;
   
   wire AD;
   wire A0;
   wire A1;
   wire A2;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* RLOC = "X0Y0" *) 
   FDC  I_36_32 (.C(C), 
                .CLR(CLR), 
                .D(AD), 
                .Q(Q_DUMMY));
   AND3B2  I_36_37 (.I0(J), 
                   .I1(K), 
                   .I2(Q_DUMMY), 
                   .O(A0));
   AND3B1  I_36_40 (.I0(Q_DUMMY), 
                   .I1(K), 
                   .I2(J), 
                   .O(A1));
   OR3  I_36_41 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(AD));
   AND2B1  I_36_43 (.I0(K), 
                   .I1(J), 
                   .O(A2));
endmodule
`timescale 1ns / 1ps

module NOR9_MXILINX_Top_Design_Thing(I0, 
                                     I1, 
                                     I2, 
                                     I3, 
                                     I4, 
                                     I5, 
                                     I6, 
                                     I7, 
                                     I8, 
                                     O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   OR4  I_36_110 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
   OR4  I_36_127 (.I0(I4), 
                 .I1(I5), 
                 .I2(I6), 
                 .I3(I7), 
                 .O(S1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(I8), 
                  .I2(S0), 
                  .I3(S1), 
                  .I4(dummy), 
                  .O(O_DUMMY));
   NOR3  I_36_176 (.I0(S0), 
                  .I1(S1), 
                  .I2(I8), 
                  .O(O_DUMMY));
endmodule
`timescale 1ns / 1ps

module AND9_MXILINX_Top_Design_Thing(I0, 
                                     I1, 
                                     I2, 
                                     I3, 
                                     I4, 
                                     I5, 
                                     I6, 
                                     I7, 
                                     I8, 
                                     O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   AND4  I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   AND4  I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(S0), 
                  .I2(S1), 
                  .I3(I8), 
                  .I4(dummy), 
                  .O(O_DUMMY));
   AND3  I_36_176 (.I0(S0), 
                  .I1(S1), 
                  .I2(I8), 
                  .O(O_DUMMY));
endmodule
`timescale 1ns / 1ps

module ADD8_MXILINX_Top_Design_Thing(A, 
                                     B, 
                                     CI, 
                                     CO, 
                                     OFL, 
                                     S);

    input [7:0] A;
    input [7:0] B;
    input CI;
   output CO;
   output OFL;
   output [7:0] S;
   
   wire C0;
   wire C1;
   wire C2;
   wire C3;
   wire C4;
   wire C5;
   wire C6;
   wire C6O;
   wire dummy;
   wire I0;
   wire I1;
   wire I2;
   wire I3;
   wire I4;
   wire I5;
   wire I6;
   wire I7;
   wire CO_DUMMY;
   
   assign CO = CO_DUMMY;
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_16 (.I1(A[0]), 
                 .I2(B[0]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_17 (.I1(A[1]), 
                 .I2(B[1]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_18 (.I1(A[2]), 
                 .I2(B[2]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I2));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_19 (.I1(A[3]), 
                 .I2(B[3]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I3));
   (* RLOC = "X0Y2" *) 
   FMAP  I_36_20 (.I1(A[4]), 
                 .I2(B[4]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I4));
   (* RLOC = "X0Y2" *) 
   FMAP  I_36_21 (.I1(A[5]), 
                 .I2(B[5]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I5));
   (* RLOC = "X0Y3" *) 
   FMAP  I_36_22 (.I1(A[6]), 
                 .I2(B[6]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I6));
   (* RLOC = "X0Y3" *) 
   FMAP  I_36_23 (.I1(A[7]), 
                 .I2(B[7]), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(I7));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_55 (.CI(C0), 
                    .DI(A[1]), 
                    .S(I1), 
                    .LO(C1));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_58 (.CI(C2), 
                    .DI(A[3]), 
                    .S(I3), 
                    .LO(C3));
   (* RLOC = "X0Y1" *) 
   MUXCY_L  I_36_62 (.CI(C1), 
                    .DI(A[2]), 
                    .S(I2), 
                    .LO(C2));
   (* RLOC = "X0Y2" *) 
   MUXCY_L  I_36_63 (.CI(C3), 
                    .DI(A[4]), 
                    .S(I4), 
                    .LO(C4));
   (* RLOC = "X0Y3" *) 
   MUXCY  I_36_64 (.CI(C6), 
                  .DI(A[7]), 
                  .S(I7), 
                  .O(CO_DUMMY));
   XORCY  I_36_73 (.CI(CI), 
                  .LI(I0), 
                  .O(S[0]));
   XORCY  I_36_74 (.CI(C0), 
                  .LI(I1), 
                  .O(S[1]));
   XORCY  I_36_75 (.CI(C2), 
                  .LI(I3), 
                  .O(S[3]));
   XORCY  I_36_76 (.CI(C1), 
                  .LI(I2), 
                  .O(S[2]));
   XORCY  I_36_77 (.CI(C4), 
                  .LI(I5), 
                  .O(S[5]));
   XORCY  I_36_78 (.CI(C3), 
                  .LI(I4), 
                  .O(S[4]));
   XORCY  I_36_80 (.CI(C6), 
                  .LI(I7), 
                  .O(S[7]));
   XORCY  I_36_81 (.CI(C5), 
                  .LI(I6), 
                  .O(S[6]));
   (* RLOC = "X0Y3" *) 
   MUXCY_D  I_36_107 (.CI(C5), 
                     .DI(A[6]), 
                     .S(I6), 
                     .LO(C6), 
                     .O(C6O));
   (* RLOC = "X0Y2" *) 
   MUXCY_L  I_36_110 (.CI(C4), 
                     .DI(A[5]), 
                     .S(I5), 
                     .LO(C5));
   (* RLOC = "X0Y0" *) 
   MUXCY_L  I_36_111 (.CI(CI), 
                     .DI(A[0]), 
                     .S(I0), 
                     .LO(C0));
   XOR2  I_36_221 (.I0(A[7]), 
                  .I1(B[7]), 
                  .O(I7));
   XOR2  I_36_222 (.I0(A[6]), 
                  .I1(B[6]), 
                  .O(I6));
   XOR2  I_36_223 (.I0(A[5]), 
                  .I1(B[5]), 
                  .O(I5));
   XOR2  I_36_224 (.I0(A[4]), 
                  .I1(B[4]), 
                  .O(I4));
   XOR2  I_36_225 (.I0(A[3]), 
                  .I1(B[3]), 
                  .O(I3));
   XOR2  I_36_228 (.I0(A[0]), 
                  .I1(B[0]), 
                  .O(I0));
   XOR2  I_36_229 (.I0(A[1]), 
                  .I1(B[1]), 
                  .O(I1));
   XOR2  I_36_230 (.I0(A[2]), 
                  .I1(B[2]), 
                  .O(I2));
   XOR2  I_36_239 (.I0(C6O), 
                  .I1(CO_DUMMY), 
                  .O(OFL));
endmodule
`timescale 1ns / 1ps

module mode1_MUSER_Top_Design_Thing(BUT_0, 
                                    BUT_1, 
                                    CLK, 
                                    CLR, 
                                    IsMode3, 
                                    IS_MOD_1, 
                                    PreferredChannel, 
                                    PULSE, 
                                    SW2, 
                                    CurChannel, 
                                    LED);

    input BUT_0;
    input BUT_1;
    input CLK;
    input CLR;
    input IsMode3;
    input IS_MOD_1;
    input [7:0] PreferredChannel;
    input PULSE;
    input SW2;
   output [7:0] CurChannel;
   output LED;
   
   wire [17:0] CT;
   wire [7:0] InputChannel;
   wire MethodSelect;
   wire mux_gnd;
   wire M1down;
   wire M1up;
   wire [7:0] M2Result;
   wire NinetyNineToZero;
   wire [35:0] OT;
   wire [17:0] Ten;
   wire [7:0] XLXI_CO;
   wire XLXN_160;
   wire XLXN_169;
   wire XLXN_223;
   wire XLXN_945;
   wire XLXN_1125;
   wire XLXN_1128;
   wire XLXN_1129;
   wire XLXN_1130;
   wire XLXN_1232;
   wire XLXN_1242;
   wire XLXN_1729;
   wire XLXN_1730;
   wire XLXN_1780;
   wire XLXN_1820;
   wire XLXN_1826;
   wire XLXN_1976;
   wire XLXN_1978;
   wire XLXN_1980;
   wire XLXN_1988;
   wire XLXN_1991;
   wire ZeroTo99;
   wire [7:0] CurChannel_DUMMY;
   
   assign Ten = 18'b000000000000001010;
   assign XLXN_1730 = 0;
   assign XLXN_1820 = 0;
   assign CurChannel[7:0] = CurChannel_DUMMY[7:0];
   OR2  XLXI_22 (.I0(SW2), 
                .I1(XLXN_1232), 
                .O(XLXN_1826));
   INV  XLXI_57 (.I(MethodSelect), 
                .O(XLXN_1242));
   OR2  XLXI_60 (.I0(M1down), 
                .I1(M1up), 
                .O(XLXN_223));
   MULT18X18  XLXI_190 (.A(CT[17:0]), 
                       .B(Ten[17:0]), 
                       .P(OT[35:0]));
   (* HU_SET = "XLXI_272_97" *) 
   ADD8_MXILINX_Top_Design_Thing  XLXI_272 (.A(XLXI_CO[7:0]), 
                                           .B(OT[7:0]), 
                                           .CI(XLXN_1730), 
                                           .CO(), 
                                           .OFL(), 
                                           .S(M2Result[7:0]));
   INV  XLXI_400 (.I(CurChannel_DUMMY[7]), 
                 .O(XLXN_1125));
   INV  XLXI_401 (.I(CurChannel_DUMMY[4]), 
                 .O(XLXN_1128));
   INV  XLXI_402 (.I(CurChannel_DUMMY[3]), 
                 .O(XLXN_1129));
   INV  XLXI_403 (.I(CurChannel_DUMMY[2]), 
                 .O(XLXN_1130));
   (* HU_SET = "XLXI_404_98" *) 
   AND9_MXILINX_Top_Design_Thing  XLXI_404 (.I0(M1up), 
                                           .I1(XLXN_1125), 
                                           .I2(CurChannel_DUMMY[6]), 
                                           .I3(CurChannel_DUMMY[5]), 
                                           .I4(XLXN_1128), 
                                           .I5(XLXN_1129), 
                                           .I6(XLXN_1130), 
                                           .I7(CurChannel_DUMMY[1]), 
                                           .I8(CurChannel_DUMMY[0]), 
                                           .O(NinetyNineToZero));
   VCC  XLXI_655 (.P(XLXN_1729));
   GND  XLXI_656 (.G(mux_gnd));
   (* HU_SET = "XLXI_659_99" *) 
   NOR9_MXILINX_Top_Design_Thing  XLXI_659 (.I0(XLXN_1980), 
                                           .I1(CurChannel_DUMMY[7]), 
                                           .I2(CurChannel_DUMMY[6]), 
                                           .I3(CurChannel_DUMMY[5]), 
                                           .I4(CurChannel_DUMMY[4]), 
                                           .I5(CurChannel_DUMMY[3]), 
                                           .I6(CurChannel_DUMMY[2]), 
                                           .I7(CurChannel_DUMMY[1]), 
                                           .I8(CurChannel_DUMMY[0]), 
                                           .O(ZeroTo99));
   (* HU_SET = "XLXI_663_100" *) 
   FJKC_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) XLXI_663 (.C(XLXN_1988), 
                                           .CLR(XLXN_1991), 
                                           .J(XLXN_1826), 
                                           .K(XLXN_1820), 
                                           .Q(MethodSelect));
   (* HU_SET = "XLXI_664_101" *) 
   CB8CLED_MXILINX_Top_Design_Thing  XLXI_664 (.C(XLXN_1988), 
                                              .CE(XLXN_945), 
                                              .CLR(CLR), 
                                              .D(InputChannel[7:0]), 
                                              .L(XLXN_1780), 
                                              .UP(M1up), 
                                              .CEO(), 
                                              .Q(CurChannel_DUMMY[7:0]), 
                                              .TC());
   (* HU_SET = "XLXI_665_102" *) 
   CD4CE_MXILINX_Top_Design_Thing  XLXI_665 (.C(CLK), 
                                            .CE(XLXN_169), 
                                            .CLR(XLXN_1242), 
                                            .CEO(), 
                                            .Q0(CT[0]), 
                                            .Q1(CT[1]), 
                                            .Q2(CT[2]), 
                                            .Q3(CT[3]), 
                                            .TC());
   (* HU_SET = "XLXI_666_103" *) 
   CD4CE_MXILINX_Top_Design_Thing  XLXI_666 (.C(CLK), 
                                            .CE(XLXN_160), 
                                            .CLR(XLXN_1242), 
                                            .CEO(), 
                                            .Q0(XLXI_CO[0]), 
                                            .Q1(XLXI_CO[1]), 
                                            .Q2(XLXI_CO[2]), 
                                            .Q3(XLXI_CO[3]), 
                                            .TC());
   OR2  XLXI_684 (.I0(ZeroTo99), 
                 .I1(NinetyNineToZero), 
                 .O(XLXN_1978));
   OR3  XLXI_686 (.I0(MethodSelect), 
                 .I1(XLXN_1978), 
                 .I2(IsMode3), 
                 .O(XLXN_1780));
   (* HU_SET = "XLXI_687_111" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_687 (.D0(mux_gnd), 
                                            .D1(M2Result[7]), 
                                            .D2(PreferredChannel[7]), 
                                            .D3(PreferredChannel[7]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[7]));
   (* HU_SET = "XLXI_692_110" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_692 (.D0(XLXN_1729), 
                                            .D1(M2Result[6]), 
                                            .D2(PreferredChannel[6]), 
                                            .D3(PreferredChannel[6]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[6]));
   (* HU_SET = "XLXI_693_109" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_693 (.D0(XLXN_1729), 
                                            .D1(M2Result[5]), 
                                            .D2(PreferredChannel[5]), 
                                            .D3(PreferredChannel[5]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[5]));
   (* HU_SET = "XLXI_694_108" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_694 (.D0(mux_gnd), 
                                            .D1(M2Result[4]), 
                                            .D2(PreferredChannel[4]), 
                                            .D3(PreferredChannel[4]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[4]));
   (* HU_SET = "XLXI_695_107" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_695 (.D0(mux_gnd), 
                                            .D1(M2Result[3]), 
                                            .D2(PreferredChannel[3]), 
                                            .D3(PreferredChannel[3]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[3]));
   (* HU_SET = "XLXI_696_106" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_696 (.D0(mux_gnd), 
                                            .D1(M2Result[2]), 
                                            .D2(PreferredChannel[2]), 
                                            .D3(PreferredChannel[2]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[2]));
   (* HU_SET = "XLXI_697_105" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_697 (.D0(XLXN_1729), 
                                            .D1(M2Result[1]), 
                                            .D2(PreferredChannel[1]), 
                                            .D3(PreferredChannel[1]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[1]));
   (* HU_SET = "XLXI_698_104" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_698 (.D0(XLXN_1729), 
                                            .D1(M2Result[0]), 
                                            .D2(PreferredChannel[0]), 
                                            .D3(PreferredChannel[0]), 
                                            .E(XLXN_1976), 
                                            .S0(MethodSelect), 
                                            .S1(IsMode3), 
                                            .O(InputChannel[0]));
   INV  XLXI_731 (.I(NinetyNineToZero), 
                 .O(XLXN_1976));
   INV  XLXI_732 (.I(M1down), 
                 .O(XLXN_1980));
   AND2B1  XLXI_733 (.I0(SW2), 
                    .I1(XLXN_1232), 
                    .O(XLXN_169));
   AND2  XLXI_734 (.I0(XLXN_1232), 
                  .I1(SW2), 
                  .O(XLXN_160));
   BUF  XLXI_735 (.I(MethodSelect), 
                 .O(LED));
   INV  XLXI_736 (.I(CLK), 
                 .O(XLXN_1988));
   pulser  XLXI_738 (.CLK(CLK), 
                    .Sin(SW2), 
                    .SP(XLXN_1991));
   AND2  XLXI_754 (.I0(XLXN_1242), 
                  .I1(XLXN_223), 
                  .O(XLXN_945));
   NOR4B2  XLXI_756 (.I0(IS_MOD_1), 
                    .I1(PULSE), 
                    .I2(BUT_1), 
                    .I3(BUT_0), 
                    .O(M1up));
   AND4B1  XLXI_758 (.I0(BUT_1), 
                    .I1(BUT_0), 
                    .I2(IS_MOD_1), 
                    .I3(PULSE), 
                    .O(M1down));
   AND4B1  XLXI_763 (.I0(BUT_0), 
                    .I1(BUT_1), 
                    .I2(IS_MOD_1), 
                    .I3(PULSE), 
                    .O(XLXN_1232));
endmodule
`timescale 1ns / 1ps

module CB2CLED_MXILINX_Top_Design_Thing(C, 
                                        CE, 
                                        CLR, 
                                        D0, 
                                        D1, 
                                        L, 
                                        UP, 
                                        CEO, 
                                        Q0, 
                                        Q1, 
                                        TC);

    input C;
    input CE;
    input CLR;
    input D0;
    input D1;
    input L;
    input UP;
   output CEO;
   output Q0;
   output Q1;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_113" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D0), 
                                         .L(L), 
                                         .T(XLXN_1), 
                                         .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_112" *) 
   FTCLEX_MXILINX_Top_Design_Thing #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                         .CE(OR_CE_L), 
                                         .CLR(CLR), 
                                         .D(D1), 
                                         .L(L), 
                                         .T(T1), 
                                         .Q(Q1_DUMMY));
   (* HU_SET = "I_TC_114" *) 
   M2_1_MXILINX_Top_Design_Thing  I_TC (.D0(TC_DN), 
                                       .D1(TC_UP), 
                                       .S0(UP), 
                                       .O(TC_DUMMY));
   (* HU_SET = "I_T1_115" *) 
   M2_1B1_MXILINX_Top_Design_Thing  I_T1 (.D0(Q0_DUMMY), 
                                         .D1(Q0_DUMMY), 
                                         .S0(UP), 
                                         .O(T1));
   VCC  I_36_7 (.P(XLXN_1));
   AND2B2  I_36_33 (.I0(Q1_DUMMY), 
                   .I1(Q0_DUMMY), 
                   .O(TC_DN));
   AND2  I_36_36 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(TC_UP));
   AND2  I_36_39 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2  I_36_47 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module MODE_3_MUSER_Top_Design_Thing(BUT_0, 
                                     BUT_1, 
                                     CLCK, 
                                     MODE, 
                                     PULSE, 
                                     RESET, 
                                     CHAN, 
                                     SIG_10);

    input BUT_0;
    input BUT_1;
    input CLCK;
    input MODE;
    input PULSE;
    input RESET;
   output [6:0] CHAN;
   output SIG_10;
   
   wire XLXN_5;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_32;
   wire XLXN_33;
   wire [6:0] CHAN_DUMMY;
   
   assign CHAN[6:0] = CHAN_DUMMY[6:0];
   OR2  XLXI_3 (.I0(XLXN_33), 
               .I1(RESET), 
               .O(XLXN_5));
   AND2B1  XLXI_4 (.I0(BUT_0), 
                  .I1(BUT_1), 
                  .O(XLXN_27));
   (* HU_SET = "XLXI_7_116" *) 
   CB2CLED_MXILINX_Top_Design_Thing  XLXI_7 (.C(CLCK), 
                                            .CE(XLXN_16), 
                                            .CLR(XLXN_5), 
                                            .D0(XLXN_14), 
                                            .D1(XLXN_13), 
                                            .L(XLXN_12), 
                                            .UP(XLXN_15), 
                                            .CEO(), 
                                            .Q0(CHAN_DUMMY[3]), 
                                            .Q1(CHAN_DUMMY[4]), 
                                            .TC());
   GND  XLXI_9 (.G(XLXN_12));
   GND  XLXI_10 (.G(XLXN_13));
   GND  XLXI_11 (.G(XLXN_14));
   AND2  XLXI_13 (.I0(MODE), 
                 .I1(PULSE), 
                 .O(XLXN_16));
   INV  XLXI_14 (.I(BUT_0), 
                .O(XLXN_15));
   NAND2  XLXI_16 (.I0(CHAN_DUMMY[4]), 
                  .I1(CHAN_DUMMY[3]), 
                  .O(CHAN_DUMMY[0]));
   INV  XLXI_17 (.I(CHAN_DUMMY[4]), 
                .O(CHAN_DUMMY[1]));
   INV  XLXI_18 (.I(CHAN_DUMMY[4]), 
                .O(CHAN_DUMMY[2]));
   GND  XLXI_20 (.G(CHAN_DUMMY[5]));
   GND  XLXI_21 (.G(CHAN_DUMMY[6]));
   AND2  XLXI_23 (.I0(MODE), 
                 .I1(XLXN_17), 
                 .O(SIG_10));
   FD #( .INIT(1'b0) ) XLXI_26 (.C(CLCK), 
               .D(XLXN_27), 
               .Q(XLXN_26));
   FD #( .INIT(1'b0) ) XLXI_27 (.C(XLXN_25), 
               .D(XLXN_26), 
               .Q(XLXN_17));
   INV  XLXI_28 (.I(CLCK), 
                .O(XLXN_25));
   FD #( .INIT(1'b0) ) XLXI_31 (.C(CLCK), 
               .D(XLXN_17), 
               .Q(XLXN_28));
   FD #( .INIT(1'b0) ) XLXI_32 (.C(XLXN_32), 
               .D(XLXN_28), 
               .Q(XLXN_33));
   INV  XLXI_33 (.I(CLCK), 
                .O(XLXN_32));
endmodule
`timescale 1ns / 1ps

module COMP2_MXILINX_Top_Design_Thing(A0, 
                                      A1, 
                                      B0, 
                                      B1, 
                                      EQ);

    input A0;
    input A1;
    input B0;
    input B1;
   output EQ;
   
   wire AB0;
   wire AB1;
   
   XNOR2  I_36_30 (.I0(B1), 
                  .I1(A1), 
                  .O(AB1));
   XNOR2  I_36_31 (.I0(B0), 
                  .I1(A0), 
                  .O(AB0));
   AND2  I_36_35 (.I0(AB1), 
                 .I1(AB0), 
                 .O(EQ));
endmodule
`timescale 1ns / 1ps

module password_MUSER_Top_Design_Thing(button_0, 
                                       button_1, 
                                       CLK, 
                                       MODE, 
                                       PULSE, 
                                       RESET, 
                                       OPEN_DOOR, 
                                       PASSWORD);

    input button_0;
    input button_1;
    input CLK;
    input MODE;
    input PULSE;
    input RESET;
   output OPEN_DOOR;
   output [1:0] PASSWORD;
   
   wire one;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_22;
   wire XLXN_27;
   wire XLXN_58;
   wire XLXN_61;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire zero;
   wire [1:0] PASSWORD_DUMMY;
   wire OPEN_DOOR_DUMMY;
   
   assign OPEN_DOOR = OPEN_DOOR_DUMMY;
   assign PASSWORD[1:0] = PASSWORD_DUMMY[1:0];
   (* HU_SET = "XLXI_4_118" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_4 (.D0(one), 
                                          .D1(zero), 
                                          .D2(zero), 
                                          .D3(zero), 
                                          .E(one), 
                                          .S0(PASSWORD_DUMMY[0]), 
                                          .S1(PASSWORD_DUMMY[1]), 
                                          .O(XLXN_17));
   (* HU_SET = "XLXI_5_117" *) 
   M4_1E_MXILINX_Top_Design_Thing  XLXI_5 (.D0(zero), 
                                          .D1(zero), 
                                          .D2(one), 
                                          .D3(zero), 
                                          .E(one), 
                                          .S0(PASSWORD_DUMMY[0]), 
                                          .S1(PASSWORD_DUMMY[1]), 
                                          .O(XLXN_18));
   VCC  XLXI_11 (.P(one));
   GND  XLXI_12 (.G(zero));
   (* HU_SET = "XLXI_13_119" *) 
   COMP2_MXILINX_Top_Design_Thing  XLXI_13 (.A0(XLXN_18), 
                                           .A1(XLXN_17), 
                                           .B0(button_0), 
                                           .B1(button_1), 
                                           .EQ(XLXN_74));
   AND2  XLXI_19 (.I0(MODE), 
                 .I1(PULSE), 
                 .O(XLXN_27));
   FDRE #( .INIT(1'b0) ) XLXI_23 (.C(CLK), 
                 .CE(XLXN_27), 
                 .D(XLXN_61), 
                 .R(XLXN_72), 
                 .Q(PASSWORD_DUMMY[1]));
   FDRE #( .INIT(1'b0) ) XLXI_24 (.C(CLK), 
                 .CE(XLXN_27), 
                 .D(XLXN_58), 
                 .R(XLXN_72), 
                 .Q(PASSWORD_DUMMY[0]));
   INV  XLXI_31 (.I(PASSWORD_DUMMY[0]), 
                .O(XLXN_58));
   XOR2  XLXI_32 (.I0(PASSWORD_DUMMY[0]), 
                 .I1(PASSWORD_DUMMY[1]), 
                 .O(XLXN_61));
   OR2  XLXI_35 (.I0(RESET), 
                .I1(OPEN_DOOR_DUMMY), 
                .O(XLXN_72));
   AND3B2  XLXI_37 (.I0(PASSWORD_DUMMY[1]), 
                   .I1(PASSWORD_DUMMY[0]), 
                   .I2(XLXN_74), 
                   .O(XLXN_77));
   AND2  XLXI_38 (.I0(XLXN_76), 
                 .I1(XLXN_74), 
                 .O(XLXN_78));
   OR2  XLXI_39 (.I0(XLXN_78), 
                .I1(XLXN_77), 
                .O(XLXN_22));
   FDRE #( .INIT(1'b0) ) XLXI_40 (.C(CLK), 
                 .CE(XLXN_27), 
                 .D(XLXN_22), 
                 .R(XLXN_72), 
                 .Q(XLXN_76));
   AND3B2  XLXI_41 (.I0(PASSWORD_DUMMY[0]), 
                   .I1(PASSWORD_DUMMY[1]), 
                   .I2(XLXN_76), 
                   .O(XLXN_79));
   FDR #( .INIT(1'b0) ) XLXI_42 (.C(CLK), 
                .D(XLXN_79), 
                .R(OPEN_DOOR_DUMMY), 
                .Q(OPEN_DOOR_DUMMY));
endmodule
`timescale 1ns / 1ps

module D2_4E_MXILINX_Top_Design_Thing(A0, 
                                      A1, 
                                      E, 
                                      D0, 
                                      D1, 
                                      D2, 
                                      D3);

    input A0;
    input A1;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   
   
   AND3  I_36_30 (.I0(A1), 
                 .I1(A0), 
                 .I2(E), 
                 .O(D3));
   AND3B1  I_36_31 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D2));
   AND3B1  I_36_32 (.I0(A1), 
                   .I1(A0), 
                   .I2(E), 
                   .O(D1));
   AND3B2  I_36_33 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module mute_control_MUSER_Top_Design_Thing(BT_1, 
                                           CLOCK, 
                                           MODE, 
                                           PULSE, 
                                           RESET, 
                                           Volume, 
                                           MUTE, 
                                           Out_Vol);

    input BT_1;
    input CLOCK;
    input MODE;
    input PULSE;
    input RESET;
    input [7:0] Volume;
   output MUTE;
   output [7:0] Out_Vol;
   
   wire XLXN_48;
   wire XLXN_52;
   wire MUTE_DUMMY;
   
   assign MUTE = MUTE_DUMMY;
   AND2B1  XLXI_1 (.I0(MUTE_DUMMY), 
                  .I1(Volume[7]), 
                  .O(Out_Vol[7]));
   AND2B1  XLXI_2 (.I0(MUTE_DUMMY), 
                  .I1(Volume[6]), 
                  .O(Out_Vol[6]));
   AND2B1  XLXI_3 (.I0(MUTE_DUMMY), 
                  .I1(Volume[5]), 
                  .O(Out_Vol[5]));
   AND2B1  XLXI_4 (.I0(MUTE_DUMMY), 
                  .I1(Volume[4]), 
                  .O(Out_Vol[4]));
   AND2B1  XLXI_5 (.I0(MUTE_DUMMY), 
                  .I1(Volume[3]), 
                  .O(Out_Vol[3]));
   AND2B1  XLXI_6 (.I0(MUTE_DUMMY), 
                  .I1(Volume[2]), 
                  .O(Out_Vol[2]));
   AND2B1  XLXI_7 (.I0(MUTE_DUMMY), 
                  .I1(Volume[1]), 
                  .O(Out_Vol[1]));
   AND2B1  XLXI_8 (.I0(MUTE_DUMMY), 
                  .I1(Volume[0]), 
                  .O(Out_Vol[0]));
   AND2B1  XLXI_33 (.I0(MUTE_DUMMY), 
                   .I1(BT_1), 
                   .O(XLXN_48));
   AND2  XLXI_34 (.I0(MODE), 
                 .I1(PULSE), 
                 .O(XLXN_52));
   FDRE #( .INIT(1'b0) ) XLXI_35 (.C(CLOCK), 
                 .CE(XLXN_52), 
                 .D(XLXN_48), 
                 .R(RESET), 
                 .Q(MUTE_DUMMY));
endmodule
`timescale 1ns / 1ps

module MODE_SELECT_MUSER_Top_Design_Thing(BUT_0, 
                                          BUT_1, 
                                          CLOCK, 
                                          OPEN_SIG, 
                                          PULSE, 
                                          SIG_10, 
                                          SW_3, 
                                          MODE);

    input BUT_0;
    input BUT_1;
    input CLOCK;
    input OPEN_SIG;
    input PULSE;
    input SIG_10;
    input SW_3;
   output [2:0] MODE;
   
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_45;
   wire [2:0] MODE_DUMMY;
   
   assign MODE[2:0] = MODE_DUMMY[2:0];
   (* HU_SET = "XLXI_1_120" *) 
   CB2CLED_MXILINX_Top_Design_Thing  XLXI_1 (.C(CLOCK), 
                                            .CE(XLXN_45), 
                                            .CLR(XLXN_5), 
                                            .D0(XLXN_17), 
                                            .D1(XLXN_16), 
                                            .L(XLXN_15), 
                                            .UP(XLXN_13), 
                                            .CEO(), 
                                            .Q0(MODE_DUMMY[0]), 
                                            .Q1(MODE_DUMMY[1]), 
                                            .TC());
   OR3  XLXI_4 (.I0(OPEN_SIG), 
               .I1(SIG_10), 
               .I2(XLXN_8), 
               .O(XLXN_5));
   AND2  XLXI_5 (.I0(BUT_1), 
                .I1(BUT_0), 
                .O(XLXN_8));
   INV  XLXI_7 (.I(BUT_0), 
               .O(XLXN_13));
   GND  XLXI_8 (.G(XLXN_15));
   GND  XLXI_9 (.G(XLXN_16));
   GND  XLXI_10 (.G(XLXN_17));
   NAND3B1  XLXI_19 (.I0(MODE_DUMMY[2]), 
                    .I1(MODE_DUMMY[1]), 
                    .I2(MODE_DUMMY[0]), 
                    .O(XLXN_40));
   AND2  XLXI_20 (.I0(XLXN_40), 
                 .I1(SW_3), 
                 .O(XLXN_41));
   AND2  XLXI_21 (.I0(BUT_1), 
                 .I1(BUT_0), 
                 .O(XLXN_43));
   FDC #( .INIT(1'b0) ) XLXI_22 (.C(CLOCK), 
                .CLR(XLXN_43), 
                .D(XLXN_41), 
                .Q(MODE_DUMMY[2]));
   AND2  XLXI_23 (.I0(PULSE), 
                 .I1(MODE_DUMMY[2]), 
                 .O(XLXN_45));
endmodule
`timescale 1ns / 1ps

module volume_control_MUSER_Top_Design_Thing(BT_OUT_0, 
                                             BT_OUT_1, 
                                             clock, 
                                             MODE, 
                                             pulse, 
                                             RST, 
                                             Volume);

    input BT_OUT_0;
    input BT_OUT_1;
    input clock;
    input MODE;
    input pulse;
    input RST;
   output [7:0] Volume;
   
   wire Enable;
   wire XLXN_151;
   wire XLXN_201;
   wire XLXN_202;
   wire XLXN_204;
   wire XLXN_205;
   wire XLXN_207;
   wire XLXN_208;
   wire XLXN_210;
   wire XLXN_212;
   wire XLXN_216;
   wire XLXN_217;
   wire XLXN_220;
   wire XLXN_221;
   wire XLXN_222;
   wire XLXN_223;
   wire XLXN_224;
   wire XLXN_225;
   wire XLXN_231;
   wire XLXN_262;
   wire XLXN_271;
   wire XLXN_275;
   wire XLXN_292;
   wire XLXN_297;
   wire XLXN_299;
   wire XLXN_300;
   wire XLXN_302;
   wire XLXN_303;
   wire XLXN99911;
   wire [7:0] Volume_DUMMY;
   
   assign Volume[7:0] = Volume_DUMMY[7:0];
   VCC  XLXI_150 (.P(XLXN_151));
   AND2  XLXI_154 (.I0(XLXN_151), 
                  .I1(XLXN99911), 
                  .O(XLXN_201));
   AND2  XLXI_155 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[6]), 
                  .O(XLXN_202));
   AND2  XLXI_158 (.I0(Volume_DUMMY[7]), 
                  .I1(XLXN99911), 
                  .O(XLXN_204));
   AND2  XLXI_159 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[5]), 
                  .O(XLXN_205));
   AND2  XLXI_160 (.I0(Volume_DUMMY[6]), 
                  .I1(XLXN99911), 
                  .O(XLXN_207));
   AND2  XLXI_161 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[4]), 
                  .O(XLXN_208));
   AND2  XLXI_162 (.I0(Volume_DUMMY[5]), 
                  .I1(XLXN99911), 
                  .O(XLXN_210));
   AND2  XLXI_163 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[3]), 
                  .O(XLXN_212));
   OR2  XLXI_177 (.I0(XLXN_201), 
                 .I1(XLXN_202), 
                 .O(XLXN_271));
   OR2  XLXI_178 (.I0(XLXN_204), 
                 .I1(XLXN_205), 
                 .O(XLXN_275));
   OR2  XLXI_179 (.I0(XLXN_207), 
                 .I1(XLXN_208), 
                 .O(XLXN_292));
   OR2  XLXI_180 (.I0(XLXN_210), 
                 .I1(XLXN_212), 
                 .O(XLXN_297));
   AND2  XLXI_183 (.I0(XLXN_262), 
                  .I1(XLXN_231), 
                  .O(XLXN_216));
   AND2  XLXI_184 (.I0(Volume_DUMMY[1]), 
                  .I1(XLXN99911), 
                  .O(XLXN_217));
   AND2  XLXI_185 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[0]), 
                  .O(XLXN_220));
   AND2  XLXI_186 (.I0(Volume_DUMMY[2]), 
                  .I1(XLXN99911), 
                  .O(XLXN_221));
   AND2  XLXI_187 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[1]), 
                  .O(XLXN_222));
   AND2  XLXI_188 (.I0(Volume_DUMMY[3]), 
                  .I1(XLXN99911), 
                  .O(XLXN_223));
   AND2  XLXI_189 (.I0(XLXN_262), 
                  .I1(Volume_DUMMY[2]), 
                  .O(XLXN_224));
   AND2  XLXI_190 (.I0(Volume_DUMMY[4]), 
                  .I1(XLXN99911), 
                  .O(XLXN_225));
   OR2  XLXI_191 (.I0(XLXN_217), 
                 .I1(XLXN_216), 
                 .O(XLXN_303));
   OR2  XLXI_192 (.I0(XLXN_221), 
                 .I1(XLXN_220), 
                 .O(XLXN_302));
   OR2  XLXI_193 (.I0(XLXN_223), 
                 .I1(XLXN_222), 
                 .O(XLXN_300));
   OR2  XLXI_194 (.I0(XLXN_225), 
                 .I1(XLXN_224), 
                 .O(XLXN_299));
   GND  XLXI_196 (.G(XLXN_231));
   AND2B1  XLXI_200 (.I0(BT_OUT_1), 
                    .I1(BT_OUT_0), 
                    .O(XLXN_262));
   NOR2  XLXI_202 (.I0(BT_OUT_1), 
                  .I1(BT_OUT_0), 
                  .O(XLXN99911));
   FDPE #( .INIT(1'b1) ) XLXI_204 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_271), 
                  .PRE(RST), 
                  .Q(Volume_DUMMY[7]));
   FDPE #( .INIT(1'b1) ) XLXI_206 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_275), 
                  .PRE(RST), 
                  .Q(Volume_DUMMY[6]));
   FDPE #( .INIT(1'b1) ) XLXI_207 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_292), 
                  .PRE(RST), 
                  .Q(Volume_DUMMY[5]));
   FDRE #( .INIT(1'b0) ) XLXI_208 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_297), 
                  .R(RST), 
                  .Q(Volume_DUMMY[4]));
   FDRE #( .INIT(1'b0) ) XLXI_209 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_299), 
                  .R(RST), 
                  .Q(Volume_DUMMY[3]));
   FDRE #( .INIT(1'b0) ) XLXI_210 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_300), 
                  .R(RST), 
                  .Q(Volume_DUMMY[2]));
   FDRE #( .INIT(1'b0) ) XLXI_211 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_302), 
                  .R(RST), 
                  .Q(Volume_DUMMY[1]));
   FDRE #( .INIT(1'b0) ) XLXI_212 (.C(clock), 
                  .CE(Enable), 
                  .D(XLXN_303), 
                  .R(RST), 
                  .Q(Volume_DUMMY[0]));
   AND3B1  XLXI_215 (.I0(BT_OUT_1), 
                    .I1(MODE), 
                    .I2(pulse), 
                    .O(Enable));
endmodule
`timescale 1ns / 1ps

module button_control_MUSER_Top_Design_Thing(BT_0, 
                                             BT_1, 
                                             BT_2, 
                                             BT_3, 
                                             clock, 
                                             button_out_0, 
                                             button_out_1, 
                                             button_recognized);

    input BT_0;
    input BT_1;
    input BT_2;
    input BT_3;
    input clock;
   output button_out_0;
   output button_out_1;
   output button_recognized;
   
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   
   pulser  XLXI_1 (.CLK(clock), 
                  .Sin(BT_2), 
                  .SP(XLXN_32));
   pulser  XLXI_2 (.CLK(clock), 
                  .Sin(BT_1), 
                  .SP(XLXN_33));
   pulser  XLXI_3 (.CLK(clock), 
                  .Sin(BT_0), 
                  .SP(XLXN_34));
   OR2  XLXI_11 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .O(button_out_1));
   OR2  XLXI_12 (.I0(XLXN_33), 
                .I1(XLXN_31), 
                .O(button_out_0));
   pulser  XLXI_15 (.CLK(clock), 
                   .Sin(BT_3), 
                   .SP(XLXN_31));
   OR4  XLXI_16 (.I0(XLXN_34), 
                .I1(XLXN_33), 
                .I2(XLXN_32), 
                .I3(XLXN_31), 
                .O(button_recognized));
endmodule
`timescale 1ns / 1ps

module Top_Design_Thing(INP_0, 
                        INP_1, 
                        INP_2, 
                        INP_3, 
                        MCLK, 
                        RST_2, 
                        SW_2, 
                        SW_3, 
                        LCD_DATA, 
                        LCD_E, 
                        LCD_RS, 
                        LCD_RW, 
                        Out_Thing);

    input INP_0;
    input INP_1;
    input INP_2;
    input INP_3;
    input MCLK;
    input RST_2;
    input SW_2;
    input SW_3;
   output [11:8] LCD_DATA;
   output LCD_E;
   output LCD_RS;
   output LCD_RW;
   output [7:0] Out_Thing;
   
   wire BUT_0;
   wire BUT_1;
   wire CLK;
   wire [2:0] MODE;
   wire MODE_1;
   wire MODE_2;
   wire MODE_3_;
   wire MODE_4;
   wire OPEN_DOOR;
   wire PULSE;
   wire [1:0] PW;
   wire RESET;
   wire SIG_10;
   wire XLXN_152;
   wire [7:0] XLXN_246;
   wire [7:0] XLXN_252;
   wire XLXN_313;
   wire XLXN_317;
   wire [7:0] XLXN_362;
   wire [7:0] XLXN_374;
   wire [7:0] Out_Thing_DUMMY;
   
   assign Out_Thing[7:0] = Out_Thing_DUMMY[7:0];
   clock  XLXI_49 (.clk(MCLK), 
                  .rst(RST_2), 
                  .clk_2K(), 
                  .clk_100(XLXN_152));
   button_control_MUSER_Top_Design_Thing  XLXI_50 (.BT_0(INP_0), 
                                                  .BT_1(INP_1), 
                                                  .BT_2(INP_2), 
                                                  .BT_3(INP_3), 
                                                  .clock(XLXN_152), 
                                                  .button_out_0(BUT_0), 
                                                  .button_out_1(BUT_1), 
                                                  .button_recognized(PULSE));
   volume_control_MUSER_Top_Design_Thing  XLXI_51 (.BT_OUT_0(BUT_0), 
                                                  .BT_OUT_1(BUT_1), 
                                                  .clock(CLK), 
                                                  .MODE(MODE_2), 
                                                  .pulse(PULSE), 
                                                  .RST(RESET), 
                                                  .Volume(XLXN_246[7:0]));
   INV  XLXI_62 (.I(XLXN_152), 
                .O(CLK));
   MODE_SELECT_MUSER_Top_Design_Thing  XLXI_76 (.BUT_0(BUT_0), 
                                               .BUT_1(BUT_1), 
                                               .CLOCK(CLK), 
                                               .OPEN_SIG(OPEN_DOOR), 
                                               .PULSE(PULSE), 
                                               .SIG_10(SIG_10), 
                                               .SW_3(SW_3), 
                                               .MODE(MODE[2:0]));
   OUTPUT_LCD  XLXI_80 (.CHANNEL(XLXN_252[7:0]), 
                       .MCLK(MCLK), 
                       .MODE(MODE[2:0]), 
                       .MUTE(XLXN_313), 
                       .PASSWORD(PW[1:0]), 
                       .RESET(RESET), 
                       .VOLUME(Out_Thing_DUMMY[7:0]), 
                       .LCD_Data(LCD_DATA[11:8]), 
                       .LCD_E(LCD_E), 
                       .LCD_RS(LCD_RS), 
                       .LCD_RW(LCD_RW));
   password_MUSER_Top_Design_Thing  XLXI_90 (.button_0(BUT_0), 
                                            .button_1(BUT_1), 
                                            .CLK(CLK), 
                                            .MODE(MODE_4), 
                                            .PULSE(PULSE), 
                                            .RESET(RESET), 
                                            .OPEN_DOOR(OPEN_DOOR), 
                                            .PASSWORD(PW[1:0]));
   mute_control_MUSER_Top_Design_Thing  XLXI_98 (.BT_1(BUT_1), 
                                                .CLOCK(CLK), 
                                                .MODE(MODE_2), 
                                                .PULSE(PULSE), 
                                                .RESET(RESET), 
                                                .Volume(XLXN_246[7:0]), 
                                                .MUTE(XLXN_313), 
                                                .Out_Vol(Out_Thing_DUMMY[7:0]));
   (* HU_SET = "XLXI_103_121" *) 
   D2_4E_MXILINX_Top_Design_Thing  XLXI_103 (.A0(MODE[0]), 
                                            .A1(MODE[1]), 
                                            .E(XLXN_317), 
                                            .D0(MODE_1), 
                                            .D1(MODE_2), 
                                            .D2(MODE_3_), 
                                            .D3(MODE_4));
   INV  XLXI_104 (.I(MODE[2]), 
                 .O(XLXN_317));
   AND2  XLXI_105 (.I0(BUT_1), 
                  .I1(BUT_0), 
                  .O(RESET));
   MODE_3_MUSER_Top_Design_Thing  XLXI_106 (.BUT_0(BUT_0), 
                                           .BUT_1(BUT_1), 
                                           .CLCK(CLK), 
                                           .MODE(MODE_3_), 
                                           .PULSE(PULSE), 
                                           .RESET(RESET), 
                                           .CHAN(XLXN_374[6:0]), 
                                           .SIG_10(SIG_10));
   mode1_MUSER_Top_Design_Thing  XLXI_111 (.BUT_0(BUT_0), 
                                          .BUT_1(BUT_1), 
                                          .CLK(XLXN_152), 
                                          .CLR(RESET), 
                                          .IsMode3(MODE_3_), 
                                          .IS_MOD_1(MODE_1), 
                                          .PreferredChannel(XLXN_374[7:0]), 
                                          .PULSE(PULSE), 
                                          .SW2(SW_2), 
                                          .CurChannel(XLXN_362[7:0]), 
                                          .LED());
   binbcd7  XLXI_112 (.B(XLXN_362[6:0]), 
                     .P(XLXN_252[7:0]));
   GND  XLXI_113 (.G(XLXN_374[7]));
endmodule
