<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Aug 02 19:51:09 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\NetSarang\Xmanager 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\MATLAB\R2017a\runtime\win64;C:\Program Files\MATLAB\R2017a\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\bin;C:\Users\ECE\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\ECE\AppData\Local\Programs\Python\Python38\;C:\Users\ECE\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Modeltech_pe_edu_10.4a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@147.47.239.196"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="310F3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz"/>
          <item stringID="speed" value="3696 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Top_Design_Thing.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND3B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="57"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND3B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4B2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="57"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
