<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="rst" />
        <signal name="XLXN_4" />
        <signal name="mode1" />
        <signal name="BTN2" />
        <signal name="XLXN_7" />
        <signal name="BTN0" />
        <signal name="XLXN_9" />
        <signal name="BTN1" />
        <port polarity="Input" name="rst" />
        <port polarity="Input" name="mode1" />
        <port polarity="Input" name="BTN2" />
        <port polarity="Input" name="BTN0" />
        <port polarity="Input" name="BTN1" />
        <blockdef name="cb8cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="64" x="0" y="-460" height="24" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <rect width="64" x="320" y="-460" height="24" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <block symbolname="cb8cled" name="XLXI_1">
            <blockpin signalname="XLXN_9" name="C" />
            <blockpin signalname="mode1" name="CE" />
            <blockpin signalname="rst" name="CLR" />
            <blockpin name="D(7:0)" />
            <blockpin signalname="XLXN_4" name="L" />
            <blockpin signalname="BTN0" name="UP" />
            <blockpin name="CEO" />
            <blockpin name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and2b1" name="XLXI_3">
            <blockpin signalname="mode1" name="I0" />
            <blockpin signalname="BTN2" name="I1" />
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_5">
            <blockpin signalname="BTN0" name="I0" />
            <blockpin signalname="BTN1" name="I1" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1520" y="1504" name="XLXI_1" orien="R0" />
        <branch name="rst">
            <wire x2="1520" y1="1472" y2="1472" x1="1472" />
        </branch>
        <iomarker fontsize="28" x="1472" y="1472" name="rst" orien="R180" />
        <branch name="XLXN_4">
            <wire x2="1296" y1="1376" y2="1376" x1="1264" />
            <wire x2="1296" y1="1248" y2="1376" x1="1296" />
            <wire x2="1520" y1="1248" y2="1248" x1="1296" />
        </branch>
        <branch name="mode1">
            <wire x2="976" y1="1408" y2="1408" x1="880" />
            <wire x2="1008" y1="1408" y2="1408" x1="976" />
            <wire x2="1520" y1="1312" y2="1312" x1="976" />
            <wire x2="976" y1="1312" y2="1408" x1="976" />
        </branch>
        <branch name="BTN2">
            <wire x2="1008" y1="1344" y2="1344" x1="880" />
        </branch>
        <instance x="1008" y="1472" name="XLXI_3" orien="R0" />
        <iomarker fontsize="28" x="880" y="1408" name="mode1" orien="R180" />
        <iomarker fontsize="28" x="880" y="1344" name="BTN2" orien="R180" />
        <instance x="1024" y="1216" name="XLXI_5" orien="R0" />
        <branch name="BTN0">
            <wire x2="944" y1="1152" y2="1152" x1="880" />
            <wire x2="1024" y1="1152" y2="1152" x1="944" />
            <wire x2="944" y1="1152" y2="1184" x1="944" />
            <wire x2="1520" y1="1184" y2="1184" x1="944" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1392" y1="1120" y2="1120" x1="1280" />
            <wire x2="1392" y1="1120" y2="1376" x1="1392" />
            <wire x2="1520" y1="1376" y2="1376" x1="1392" />
        </branch>
        <branch name="BTN1">
            <wire x2="1024" y1="1088" y2="1088" x1="880" />
        </branch>
        <iomarker fontsize="28" x="880" y="1088" name="BTN1" orien="R180" />
        <iomarker fontsize="28" x="880" y="1152" name="BTN0" orien="R180" />
    </sheet>
</drawing>