select figure at 395 1751 8 -wires -sn=1
select figure at 234 1555 8 -wires -sn=1
move instance at 192 1488 to 416 1616 R90 -keepConn -sn=1
move instance at 416 1616 to 416 1616 R180 -keepConn -sn=1
move instance at 416 1616 to 416 1616 R270 -keepConn -sn=1
move instance at 416 1616 to 304 1664 R270 -keepConn -sn=1
move instance at 304 1664 to 304 1664 R0 -keepConn -sn=1
move instance at 304 1664 to 608 1712 R0 -keepConn -sn=1
select figure at 742 1624 8 -wires -sn=1
select figure at 672 1575 8 -wires -sn=1
move wire at 672 1552 672 1584 to 880 1552 880 1584 -keepConn -sn=1
select figure at 669 1656 8 -wires -sn=1
move instance at 608 1712 to 816 1712 R0 -keepConn -sn=1
select figure at 929 1717 8 -wires -sn=1
select figure at 687 1567 8 -wires -sn=1
move selection by -16 0 -keepConn -sn=1
select figure at 681 1619 8 -wires -sn=1
select figure at 643 1526 8 -wires -sn=1
select all in 643 1526 692 1584 -wires -enclosed -sn=1
select figure at 684 1642 8 -wires -sn=1
select figure at 652 1532 8 -wires -sn=1
select all in 652 1532 938 1639 -wires -enclosed -sn=1
delete selection -sn=1
add autowire 672 1552 688 1552 8 -sn=1
add autowire 896 1584 880 1552 8 -sn=1
undo
add autowire 880 1552 880 1584 8 -sn=1
undo
add autowire 880 1584 880 1552 8 -sn=1
undo
select figure at 840 1570 8 -wires -sn=1
select all in 840 1570 955 1783 -wires -enclosed -sn=1
select figure at 880 1659 8 -wires -sn=1
move instance at 816 1712 to 768 1744 R0 -keepConn -sn=1
select figure at 877 1552 8 -wires -sn=1
select figure at 877 1601 8 -wires -sn=1
select figure at 834 1679 8 -wires -sn=1
move instance at 768 1744 to 608 1728 R0 -keepConn -sn=1
add autowire 672 1552 672 1600 8 -sn=1
select figure at 222 1391 8 -wires -sn=1
move iomarker at 272 1392 to 192 1392 R180 -keepConn -sn=1
select figure at 225 1518 8 -wires -sn=1
select figure at 231 1382 8 -wires -sn=1
select figure at 280 1394 8 -wires -sn=1
delete selection -sn=1
add instance and2b1 144 1680 R0 -sn=1
select figure at 84 1382 8 -wires -sn=1
move iomarker at 192 1392 to 320 1776 R180 -keepConn -sn=1
select figure at 294 1593 8 -wires -sn=1
move instance at 144 1680 to 64 1616 R0 -keepConn -sn=1
select figure at 528 1457 8 -wires -sn=1
select figure at 482 1590 8 -wires -sn=1
select figure at 202 1512 8 -wires -sn=1
move instance at 64 1616 to 64 1680 R0 -keepConn -sn=1
move instance at 64 1680 to 112 1664 R0 -keepConn -sn=1
move instance at 112 1664 to 112 1664 R90 -keepConn -sn=1
move instance at 112 1664 to 256 1552 R90 -keepConn -sn=1
undo
undo
move instance at 112 1664 to 112 1600 R0 -keepConn -sn=1
move instance at 112 1600 to 112 1600 R90 -keepConn -sn=1
move instance at 112 1600 to 192 1488 R90 -keepConn -sn=1
move instance at 192 1488 to 2576 2176 R90 -keepConn -sn=1
move instance at 2576 2176 to 2576 2176 R180 -keepConn -sn=1
move instance at 2576 2176 to 2576 2176 R270 -keepConn -sn=1
move instance at 2576 2176 to 400 1664 R270 -keepConn -sn=1
add autowire 304 1408 688 1392 8 -sn=1
move instance at 400 1664 to 432 1648 R270 -keepConn -sn=1
undo
select figure at 479 1815 8 -wires -sn=1
select figure at 202 1763 8 -wires -sn=1
move iomarker at 320 1776 to 160 1664 R180 -keepConn -sn=1
add autowire 272 1664 272 1696 8 -sn=1
add autowire 336 1664 336 1776 8 -sn=1
move iomarker at 160 1664 to 288 1696 R180 -keepConn -sn=1
move iomarker at 288 1696 to 256 1696 R180 -keepConn -sn=1
select figure at 274 1650 8 -wires -sn=1
select figure at 271 1676 8 -wires -sn=1
select figure at 268 1694 8 -wires -sn=1
select figure at 242 1740 8 -wires -sn=1
select figure at 231 1702 8 -wires -sn=1
delete selection -sn=1
add iomarker 272 1696 0 Unknown Unknown -sn=1
select figure at 274 1809 8 -wires -sn=1
name net at 272 1664 8 mode3 -sn=1
select figure at 2672 257 8 -wires -sn=1
name branch at 2672 256 8 mode_3to1 -sn=1
name branch at 2672 256 8 mode_3to1 -sn=1
name branch at 2688 256 8 mode_3to1 -sn=1
select figure at 874 29 8 -wires -sn=1
move iomarker at 880 112 to 880 240 R270 -keepConn -sn=1
select figure at 998 286 8 -wires -sn=1
select figure at 880 202 8 -wires -sn=1
move iomarker at 880 240 to 880 272 R270 -keepConn -sn=1
select figure at 1073 349 8 -wires -sn=1
select figure at 133 147 8 -wires -sn=1
select all in 133 147 990 349 -wires -enclosed -sn=1
move selection by 0 176 -keepConn -sn=1
select figure at 1076 493 8 -wires -sn=1
select figure at 303 1555 8 -wires -sn=1
move instance at 400 1664 to 240 336 R270 -keepConn -sn=1
select figure at 144 211 8 -wires -sn=1
move instance at 240 336 to 624 320 R270 -keepConn -sn=1
move instance at 624 320 to 624 320 R0 -keepConn -sn=1
move instance at 624 320 to 400 368 R0 -keepConn -sn=1
select figure at 767 277 8 -wires -sn=1
select figure at 153 239 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
undo
select figure at 537 1394 8 -wires -sn=1
delete selection -sn=1
select figure at 167 1587 8 -wires -sn=1
select all in 167 1587 444 1849 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 289 1561 8 -wires -sn=1
select figure at 242 1330 8 -wires -sn=1
select all in 242 1330 326 1425 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 280 1515 8 -wires -sn=1
move instance at 400 1664 to 2512 2448 R270 -keepConn -sn=1
move instance at 2512 2448 to 2512 2448 R0 -keepConn -sn=1
move instance at 2512 2448 to 2512 2448 R90 -keepConn -sn=1
move instance at 2512 2448 to 2512 2448 R180 -keepConn -sn=1
move instance at 2512 2448 to 464 112 R180 -keepConn -sn=1
add autowire 208 208 80 208 8 -sn=1
add autowire 80 208 688 1392 8 -sn=1
add autowire 464 176 2720 256 8 -sn=1
add autowire 464 240 1120 304 8 -sn=1
select figure at 1353 219 8 -wires -sn=1
move iomarker at 1392 224 to 1392 224 R270 -sn=1
move iomarker at 1392 224 to 1392 224 R0 -sn=1
move iomarker at 1392 224 to 1392 224 R90 -sn=1
select figure at 1122 263 8 -wires -sn=1
select figure at 1122 306 8 -wires -sn=1
delete selection -sn=1
add autowire 1120 240 1392 224 8 -sn=1
select figure at 338 225 8 -wires -sn=1
move instance at 464 112 to 464 80 R180 -keepConn -sn=1
add autowire 688 1008 688 1072 8 -sn=1
add autowire 672 1072 688 1136 8 -sn=1
select figure at 514 1437 8 -wires -sn=1
move instance at 432 1488 to 416 1488 R0 -keepConn -sn=1
undo
select figure at 441 1131 8 -wires -sn=1
select figure at 415 1143 8 -wires -sn=1
delete selection -sn=1
select figure at 525 1454 8 -wires -sn=1
move instance at 432 1488 to 432 1488 R90 -keepConn -sn=1
move instance at 432 1488 to 384 976 R90 -keepConn -sn=1
select figure at 421 1454 8 -wires -sn=1
undo
undo
select figure at 375 1535 8 -wires -sn=1
select figure at 378 1440 8 -wires -sn=1
select all in 378 1440 482 1541 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 476 1578 8 -wires -sn=1
move instance at 432 1488 to 384 1024 R90 -keepConn -sn=1
add autowire 416 864 416 1024 8 -sn=1
add autowire 672 1136 672 1600 8 -sn=1
add autowire 688 1552 672 1552 8 -sn=1
select figure at 661 1324 8 -wires -sn=1
select figure at 649 1301 8 -wires -sn=1
move wire at 656 1136 656 1520 to 672 1136 672 1520 -keepConn -sn=1
select figure at 485 1593 8 -wires -sn=1
select figure at 577 202 8 -wires -sn=1
select figure at 300 162 8 -wires -sn=1
move instance at 464 80 to 464 96 R180 -keepConn -sn=1
select figure at 814 176 8 -wires -sn=1
move wire at 528 176 1392 176 to 528 208 1392 208 -keepConn -sn=1
select figure at 352 188 8 -wires -sn=1
move instance at 464 96 to 464 80 R180 -keepConn -sn=1
select figure at 1171 199 8 -wires -sn=1
select figure at 1134 216 8 -wires -sn=1
move wire at 464 208 1392 208 to 464 224 1392 224 -keepConn -sn=1
select figure at 1125 283 8 -wires -sn=1
